# Database
POSTGRES_USER=pnnapp_user
POSTGRES_PASSWORD=
POSTGRES_DB=pnnapp_db

# Backend
BACKEND_PORT=3000
JWT_SECRET=
NODE_ENV=production

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Maps (optional)
GOOGLE_MAPS_API_KEY=
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# CORS
CORS_ORIGIN=http://localhost:3001

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=123456789
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

# Frontend
NUXT_PUBLIC_API_BASE=http://localhost:3000/api/
